<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 20px solid rgb(231, 133, 187);
            border-radius: 8px;
            opacity: 0.5;
            
        }
        img:hover{
            opacity: 1;
        }
        .box-shadow-1{
            box-shadow: 10px 5px 2px pink;
        }
        .box-shadow-2{
            box-shadow: 10px 5px 2px pink;
        }
        .box-shadow-3{
            box-shadow: 10px 5px 2px pink;
        }
        .gambar1{
            background-image: url(https://4.bp.blogspot.com/-qc6xH07lMyg/V6Hc8sUdSiI/AAAAAAAAAHs/TySsACd432odgGJjD3qUvwPp2sRb-RfQgCLcB/s1600/Wallpaper%2BGambar%2BPemandangan%2BAlam%2BTerbaru.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .gambar2{
            background-image: url(https://th.bing.com/th/id/OIP.MGJMhG9rZVE3gKuJaVoEsgHaEZ?w=1155&h=685&rs=1&pid=ImgDetMain);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .gambar3{
            background-image: url(https://4.bp.blogspot.com/-En6KgFCkZXs/W_dNUuLlk5I/AAAAAAACgdc/hl7PODvRdsw_GZKzigoyZWvRYUQ-ZraSwCLcBGAs/s1600/17.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .card-container{
            display: flex;
            justify-content: center;
        }
        .card-container div{
            margin: 0px 30px;
            background-color: red;
            text-align: center;
            border-radius: 25px;
        }
        .card-container div:hover{
            background-color: wheat;
        }
        

    </style>
</head>
<body class="gambar3">
    <h1>meeting 13</h1>
    <div class="card-container">
        <div>
            <img 
                class="box-shadow-1"
                src="https://th.bing.com/th/id/OIP.K1R-2ebwj6YDgTYEkrqa1wHaE8?w=285&h=190&c=7&r=0&o=5&pid=1.7" alt="gtr r35">
            <h4>gtr r35</h4>
            <p>color : white</p>
            <p>category : sport car</p>
        </div>
        
        <div>
            <img
                class="box-shadow-2"
                src="https://th.bing.com/th/id/OIP.9EdVRH0nvOpQ6m4prJ_wVwHaDr?w=330&h=180&c=7&r=0&o=5&pid=1.7" alt="gtr r35">
            <h4>gr supra</h4>
            <p>color : gray</p>
            <p>category : sport car</p>
        </div>
        
        <div>
            <img 
                    class="box-shadow-3"
                    src="https://th.bing.com/th/id/OIP.C-6evhsjioofHCLDqU3K7wHaEK?w=316&h=180&c=7&r=0&o=5&pid=1.7" alt="gtr r35">
                <h4>nissan silvia s15</h4>
                <p>color : blue</p>
                <p>category : sport car</p>
        </div>
    </div>
</body>
</html>